.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f9; 
  font-family: 'Arial', sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
}

.sidebar-header p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #ecf0f1;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 15px 0;
}

.sidebar-menu a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 12px;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease; 
  font-size: 16px;
}

.sidebar-menu a:hover {
  background-color: #3498db;
  transform: scale(1.05); 
}
.sidebar-menu .active {
  background-color: #2980b9;
}

.sidebar-menu a i {
  margin-right: 10px;
}


.main-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #ffffff; 
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-left: 20px;
  transition: all 0.3s ease;
}


h2 {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

.search-section {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 12px;
  width: 100%;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #3498db;
}

.apartment-list, .apartment-item {
  margin-top: 15px;
}

.apartment-item {
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

button.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.delete-btn:hover {
  background-color: #c0392b;
}

button.delete-btn:focus {
  outline: none;
}


.apartment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-group {
  width: 48%;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.6);
  outline: none;
}

button.submit-btn,
button.cancel-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
  width: auto; 
  margin-right: 10px; 
}

button.submit-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

button.submit-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

button.cancel-btn {
  background-color: #ff0000;
}

button.cancel-btn:hover {
  background-color: #c0392b;
  transform: translateY(-2px); 
}

button.cancel-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}


@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

  .sidebar {
    width: 200px;
  }

  .main-content {
    padding: 20px;
  }
}


.apartment-item:hover {
  background-color: #dcdfe1;
  transform: scale(1.02);
  transition: transform 0.2s ease;
}


.search-section input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 20px;
}


input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #3498db;
  outline: none;
}

