.maintenance-management-container {
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f9; 
    font-family: 'Arial', sans-serif;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2c3e50; 
    color: white;
    padding: 20px;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
  }
  
  .sidebar h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #ecf0f1; 
  }
  
  .sidebar-button {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease; 
    font-size: 16px;
    cursor: pointer;
    margin: 15px 0;
  }
  
  .sidebar-button:hover {
    background-color: #3498db; 
    transform: scale(1.05); 
  }
  
  .sidebar-button.active {
    background-color: #2980b9; 
  }
  
 
  .content-area {
    flex-grow: 1;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-left: 20px;
    transition: all 0.3s ease;
  }
  
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  
  .form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  

  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    border-color: #3498db; 
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.6);
    outline: none;
  }
  
 
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .form-row .form-group {
    width: 48%; 
  }
  
 
  .submit-button,
  .cancel-button,
  .delete-button {
    background-color: #3498db; 
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-right: 10px; 
  }
  
  .submit-button:hover {
    background-color: #2980b9; 
    transform: translateY(-2px);
  }
  
  .cancel-button {
    background-color: #e74c3c; 
  }
  
  .cancel-button:hover {
    background-color: #c0392b;
    transform: translateY(-2px); 
  }
  
  .delete-button {
    background-color: #e74c3c; 
  }
  
  .delete-button:hover {
    background-color: #c0392b;
    transform: translateY(-2px); 
  }
  

  .table-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .maintenance-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .maintenance-table th,
  .maintenance-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .maintenance-table th {
    background-color: #3498db; 
    color: white;
    font-weight: bold;
  }
  
  .maintenance-table tr:hover {
    background-color: #f1f1f1; 
  }
  

  .pending-status {
    color: #e67e22; 
  }
  
  .in-progress-status {
    color: #3498db; 
  }
  
  .completed-status {
    color: #2ecc71; 
  }
  
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  
    .form-row .form-group {
      width: 100%; 
    }
  
    .sidebar {
      width: 200px; 
    }
  
    .content-area {
      padding: 20px; 
    }
  }
  
 
  input[type="text"]:focus,
  input[type="number"]:focus,
  textarea:focus,
  select:focus {
    border-color: #3498db; 
    outline: none;
  }