body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar-logo {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 10px;
}

.navbar-logo:hover {
    color: #3498db;
}

.navbar-menu {
    display: flex;
    gap: 25px;
}

.navbar-menu a {
    text-decoration: none;
    color: #34495e;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    font-size: 16px;
}

.navbar-menu a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #3498db;
    transition: width 0.3s ease;
}

.navbar-menu a:hover {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
    transform: scale(1.05);
}

.navbar-menu a:hover::before {
    width: 100%;
}

.navbar-menu a.active {
    color: #3498db;
    font-weight: bold;
    background-color: rgba(52, 152, 219, 0.2);
}

/* Added router-outlet styles */
/* router-outlet {
    display: block;
    position: relative;
    z-index: 10;
    /* min-height: calc(100vh - 120px);  Adjust this based on navbar height */
    /* background: rgba(255, 255, 255, 0.9);
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
} */ 

