.lease-management-container {
    display: flex;
    width: 100%;
    min-height: 580px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
  }
  
  .sidebar h2 {
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .sidebar-button {
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sidebar-button:hover {
    background-color: #34495e;
  }
  
  .sidebar-button.active {
    background-color: #3498db;
  }
  
  .content-area {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  /* Form Styling */
  .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .half-width {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  textarea.form-control {
    resize: vertical;
  }
  
  .checkbox-group {
    display: flex;
    gap: 20px;
  }
  
  .checkbox-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
  }
  
  .checkbox-group input {
    margin-right: 5px;
  }
  
  .submit-button {
    background-color: #b3c5d3;
    color: #333;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #a3b5c3;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
  }
  
  .cancel-button {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    flex: 1;
  }
  
  .delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    flex: 1;
  }
  

  .table-container {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .leases-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .leases-table th,
  .leases-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .leases-table th {
    background-color: #f8f9fa;
    font-weight: 500;
  }
  
  .leases-table tr:hover {
    background-color: #f8f9fa;
  }
  
  .active-status {
    color: #27ae60;
    font-weight: 500;
  }
  
  .expired-status {
    color: #e74c3c;
    font-weight: 500;
  }
  
  .action-button {
    padding: 6px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 12px;
  }
  
  .action-button.edit {
    background-color: #3498db;
    color: white;
  }
  
  .action-button.delete {
    background-color: #e74c3c;
    color: white;
  }
  
 
  .delete-confirmation {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #e74c3c;
  }
  
  .lease-details {
    margin: 15px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .lease-details p {
    margin: 5px 0;
  }
  
  .warning-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
  }